<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Flb-Au-77u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="24U-tN-3vw">
            <objects>
                <viewController id="T4p-5Y-xkj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuT-Z1-nGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aeh-jM-U45"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" largeTitleDisplayMode="always" id="1l7-H1-jYk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPF-5H-MPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oMt-d7-MrO">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="Flb-Au-77u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBO-p1-rbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3H7-PU-eqO" kind="relationship" relationship="viewControllers" id="toy-Tb-BWf"/>
                        <segue destination="MgI-OX-GGR" kind="relationship" relationship="viewControllers" id="gSd-1c-qdr"/>
                        <segue destination="B92-jF-ETZ" kind="relationship" relationship="viewControllers" id="nhm-Kr-DRB"/>
                        <segue destination="Qus-KX-wOh" kind="relationship" relationship="viewControllers" id="JwS-PT-dcc"/>
                        <segue destination="brz-Mp-guQ" kind="relationship" relationship="viewControllers" id="X0w-2e-ggq"/>
                        <segue destination="Eo5-F1-ZQN" kind="relationship" relationship="viewControllers" id="sMB-dL-FUt"/>
                        <segue destination="dwo-Ao-DAC" kind="relationship" relationship="viewControllers" id="DUa-nR-eeA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvp-tw-AzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="-471"/>
        </scene>
        <!--Calls-->
        <scene sceneID="xT1-HI-HEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3H7-PU-eqO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calls" image="calls" id="idp-wR-oh0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eZn-JO-tZ2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ook-9M-b4o" kind="relationship" relationship="rootViewController" id="sPu-LM-rDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhv-Lf-1wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="-1678"/>
        </scene>
        <!--Voicemails-->
        <scene sceneID="dhW-us-7gF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgI-OX-GGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voicemails" image="voicemail" selectedImage="voicemail_selected" id="8Ux-PV-nYI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hcw-vM-8HQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMM-kM-a99" kind="relationship" relationship="rootViewController" id="lhH-Nz-BY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYH-g2-FjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-1678"/>
        </scene>
        <!--About ReachMe-->
        <scene sceneID="IYA-Vv-KJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwo-Ao-DAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About ReachMe" image="about_help" id="qih-pq-DtQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gji-yt-KAf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccf-0Y-byk" kind="relationship" relationship="rootViewController" id="Mc9-nE-j51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0S-op-mVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="654"/>
        </scene>
        <!--Help-->
        <scene sceneID="KdJ-sz-KTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eo5-F1-ZQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="live_help" id="vcT-3Z-gG9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6gY-IF-MIH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4p-5Y-xkj" kind="relationship" relationship="rootViewController" id="7GC-Ix-sCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaP-BG-3Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="654"/>
        </scene>
        <!--Invite-->
        <scene sceneID="GhQ-Yh-a3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brz-Mp-guQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invite" image="invite_friends" id="ZTB-BZ-MV3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GgX-rP-Yer">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wR5-yX-gY5" kind="relationship" relationship="rootViewController" id="wyB-wx-zHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yws-9M-6oS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="654"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Osp-dC-cTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qus-KX-wOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings_selected" id="QZh-cL-f8P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PGa-BF-I4e">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNb-lM-bAf" kind="relationship" relationship="rootViewController" id="Quh-dh-E3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn9-vh-BcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-183"/>
        </scene>
        <!--Settings-->
        <scene sceneID="H8B-qf-f4y">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="JNb-lM-bAf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cb5-zq-qZk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rz-UY-RHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-183"/>
        </scene>
        <!--AboutReachMe-->
        <scene sceneID="Lvj-3Q-W3X">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutReachMe" id="ccf-0Y-byk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1nK-UJ-hZ0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyI-xr-PP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061" y="654"/>
        </scene>
        <!--Calls-->
        <scene sceneID="cE6-RE-TcN">
            <objects>
                <viewControllerPlaceholder storyboardName="Calls" id="ook-9M-b4o" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8HO-36-kam"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeR-Sq-OOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-1679"/>
        </scene>
        <!--Voicemails-->
        <scene sceneID="UmZ-Rf-DXC">
            <objects>
                <viewControllerPlaceholder storyboardName="Voicemails" id="hMM-kM-a99" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MU7-iT-oja"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfL-QQ-lEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-1679"/>
        </scene>
        <!--Invite-->
        <scene sceneID="Ina-Nd-a8l">
            <objects>
                <viewControllerPlaceholder storyboardName="Invite" id="wR5-yX-gY5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LdM-lh-wzn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF3-5J-Dld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="654"/>
        </scene>
        <!--Chats-->
        <scene sceneID="5t1-hN-BMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B92-jF-ETZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="ChatGrey" selectedImage="chats_selected" id="Qa9-cQ-gSd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w2C-f1-NvE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcT-UQ-t1v" kind="relationship" relationship="rootViewController" id="vDA-Bs-6nz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1B-YV-pxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-916"/>
        </scene>
        <!--Chats-->
        <scene sceneID="c5q-y0-nIM">
            <objects>
                <viewControllerPlaceholder storyboardName="Chats" id="vcT-UQ-t1v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fbw-7H-OJR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hab-ku-E4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-916"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatGrey" width="25" height="25"/>
        <image name="about_help" width="25" height="25"/>
        <image name="calls" width="25" height="25"/>
        <image name="chats_selected" width="25" height="25"/>
        <image name="invite_friends" width="25" height="25"/>
        <image name="live_help" width="18" height="21"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings_selected" width="25" height="25"/>
        <image name="voicemail" width="25" height="25"/>
        <image name="voicemail_selected" width="25" height="25"/>
    </resources>
</document>
