<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVz-aO-AK8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invite-->
        <scene sceneID="Acj-oe-b7P">
            <objects>
                <viewController id="pVz-aO-AK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydb-Q6-OlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2T-dK-ZbE" customClass="DesignableButton" customModule="ReachMe" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="36"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Invite Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invite" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADV-9p-LSY">
                                <rect key="frame" x="107.5" y="70" width="160" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="O5n-mY-g4e"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VqJ-CJ-Z1H">
                                <rect key="frame" x="16" y="175" width="343" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite your friends to ReachMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k59-1X-hkY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIv-yt-cVo">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="18"/>
                                        <string key="text">Your friends and family can save roaming costs when traveling abroad and receive incoming calls over data when their phones are unreachable.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mNC-TU-uuP" firstAttribute="trailing" secondItem="VqJ-CJ-Z1H" secondAttribute="trailing" constant="16" id="4Um-QW-GcK"/>
                            <constraint firstItem="W2T-dK-ZbE" firstAttribute="leading" secondItem="mNC-TU-uuP" secondAttribute="leading" constant="16" id="9Md-xd-ODM"/>
                            <constraint firstItem="mNC-TU-uuP" firstAttribute="trailing" secondItem="W2T-dK-ZbE" secondAttribute="trailing" constant="16" id="XGt-bm-Viv"/>
                            <constraint firstItem="ADV-9p-LSY" firstAttribute="centerX" secondItem="mNC-TU-uuP" secondAttribute="centerX" id="cKb-kX-Xgi"/>
                            <constraint firstItem="VqJ-CJ-Z1H" firstAttribute="top" secondItem="ADV-9p-LSY" secondAttribute="bottom" constant="10" id="d0p-Vx-lDq"/>
                            <constraint firstItem="mNC-TU-uuP" firstAttribute="bottom" secondItem="W2T-dK-ZbE" secondAttribute="bottom" constant="34" id="h3D-FZ-iEr"/>
                            <constraint firstItem="VqJ-CJ-Z1H" firstAttribute="leading" secondItem="mNC-TU-uuP" secondAttribute="leading" constant="16" id="qoa-Rn-9Iw"/>
                            <constraint firstItem="ADV-9p-LSY" firstAttribute="top" secondItem="mNC-TU-uuP" secondAttribute="top" constant="50" id="sXS-15-qcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNC-TU-uuP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invite" id="k8s-WW-T1Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWI-kb-BUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="invite" width="160" height="95"/>
    </resources>
</document>
