<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVz-aO-AK8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invite-->
        <scene sceneID="Acj-oe-b7P">
            <objects>
                <viewController id="pVz-aO-AK8" customClass="InviteViewController" customModule="ReachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydb-Q6-OlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2T-dK-ZbE" customClass="DesignableButton" customModule="ReachMe" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="36"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Invite Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inviteBtnClicked:" destination="pVz-aO-AK8" eventType="touchUpInside" id="RJw-yn-ohH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="no4-hP-jfT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InviteTableCellID" rowHeight="270" id="rj0-IZ-dAS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rj0-IZ-dAS" id="C0j-Wu-THk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VHs-Nh-ca5">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="invite" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-kZ-VyA">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite your friends to ReachMe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPD-60-Egm">
                                                            <rect key="frame" x="0.0" y="111.5" width="375" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-xK-ChA">
                                                            <rect key="frame" x="0.0" y="142" width="375" height="58"/>
                                                            <string key="text">Your friends and family can save roaming costs when traveling abroad and receive incoming calls over data when their phones are unreachable.</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VHs-Nh-ca5" firstAttribute="top" secondItem="C0j-Wu-THk" secondAttribute="top" constant="60" id="BRf-zp-MH6"/>
                                                <constraint firstItem="VHs-Nh-ca5" firstAttribute="leading" secondItem="C0j-Wu-THk" secondAttribute="leading" id="Kmn-pe-wqw"/>
                                                <constraint firstAttribute="bottom" secondItem="VHs-Nh-ca5" secondAttribute="bottom" constant="10" id="MIi-3m-Iof"/>
                                                <constraint firstAttribute="trailing" secondItem="VHs-Nh-ca5" secondAttribute="trailing" id="hc1-gU-MWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pVz-aO-AK8" id="Aff-y9-oFD"/>
                                    <outlet property="delegate" destination="pVz-aO-AK8" id="t3X-ph-UAf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W2T-dK-ZbE" firstAttribute="leading" secondItem="mNC-TU-uuP" secondAttribute="leading" constant="16" id="9Md-xd-ODM"/>
                            <constraint firstItem="W2T-dK-ZbE" firstAttribute="top" secondItem="no4-hP-jfT" secondAttribute="bottom" constant="8" id="B51-xj-dly"/>
                            <constraint firstItem="no4-hP-jfT" firstAttribute="leading" secondItem="mNC-TU-uuP" secondAttribute="leading" id="Ggq-Eo-ncg"/>
                            <constraint firstItem="no4-hP-jfT" firstAttribute="top" secondItem="Ydb-Q6-OlW" secondAttribute="top" id="Ggy-gb-vjm"/>
                            <constraint firstItem="mNC-TU-uuP" firstAttribute="trailing" secondItem="W2T-dK-ZbE" secondAttribute="trailing" constant="16" id="XGt-bm-Viv"/>
                            <constraint firstItem="no4-hP-jfT" firstAttribute="trailing" secondItem="mNC-TU-uuP" secondAttribute="trailing" id="fhc-6p-n86"/>
                            <constraint firstItem="mNC-TU-uuP" firstAttribute="bottom" secondItem="W2T-dK-ZbE" secondAttribute="bottom" constant="34" id="h3D-FZ-iEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNC-TU-uuP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invite" id="k8s-WW-T1Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWI-kb-BUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="invite" width="160" height="95"/>
    </resources>
</document>
