<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="doA-Ib-zog">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="hau-hl-zrJ">
            <objects>
                <tableViewController id="doA-Ib-zog" customClass="SettingsViewController" customModule="ReachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dLK-bc-Bv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsProfileCell" rowHeight="86" id="hEF-1S-NCP" customClass="SettingsProfileCell" customModule="ReachMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEF-1S-NCP" id="x2S-54-CRP">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="India" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-26-2a3">
                                            <rect key="frame" x="15" y="13" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3Yr-KV-D1d"/>
                                                <constraint firstAttribute="height" constant="60" id="l4G-0X-oQf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-tK-TZy">
                                            <rect key="frame" x="90" y="14" width="270" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="kBb-gF-uhd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-K3-8AH">
                                            <rect key="frame" x="90" y="46" width="270" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrJ-bk-vJi" customClass="DesignableView" customModule="ReachMe" customModuleProvider="target">
                                            <rect key="frame" x="63" y="54" width="14" height="14"/>
                                            <color key="backgroundColor" red="0.2666666667" green="0.73725490199999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="cfq-m8-EuA"/>
                                                <constraint firstAttribute="height" constant="14" id="yC1-0c-MzA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="customBorderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k0B-K3-8AH" firstAttribute="top" secondItem="LDf-tK-TZy" secondAttribute="bottom" constant="6" id="4aS-lR-jFY"/>
                                        <constraint firstItem="eRh-26-2a3" firstAttribute="top" secondItem="x2S-54-CRP" secondAttribute="top" constant="13" id="63L-dO-IxL"/>
                                        <constraint firstItem="OrJ-bk-vJi" firstAttribute="leading" secondItem="x2S-54-CRP" secondAttribute="leading" constant="63" id="6Tg-fM-w9Y"/>
                                        <constraint firstItem="eRh-26-2a3" firstAttribute="leading" secondItem="x2S-54-CRP" secondAttribute="leading" constant="15" id="8gf-9o-AuQ"/>
                                        <constraint firstItem="LDf-tK-TZy" firstAttribute="top" secondItem="x2S-54-CRP" secondAttribute="top" constant="14" id="9Nd-kJ-ob8"/>
                                        <constraint firstAttribute="trailing" secondItem="k0B-K3-8AH" secondAttribute="trailing" constant="-19" id="Uch-dV-qlC"/>
                                        <constraint firstItem="k0B-K3-8AH" firstAttribute="leading" secondItem="OrJ-bk-vJi" secondAttribute="trailing" constant="13" id="dNg-C6-LZ6"/>
                                        <constraint firstItem="LDf-tK-TZy" firstAttribute="leading" secondItem="eRh-26-2a3" secondAttribute="trailing" constant="15" id="dOa-tR-92K"/>
                                        <constraint firstItem="OrJ-bk-vJi" firstAttribute="top" secondItem="x2S-54-CRP" secondAttribute="top" constant="54" id="pEr-hA-kbp"/>
                                        <constraint firstAttribute="bottom" secondItem="k0B-K3-8AH" secondAttribute="bottom" constant="23.5" id="pIU-cH-gHr"/>
                                        <constraint firstAttribute="trailing" secondItem="LDf-tK-TZy" secondAttribute="trailing" constant="-19" id="v2q-D8-B69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="eRh-26-2a3" id="uyU-RR-rhy"/>
                                    <outlet property="statusView" destination="OrJ-bk-vJi" id="PWt-Rt-kks"/>
                                    <outlet property="subtitleLabel" destination="k0B-K3-8AH" id="BP4-GG-ggF"/>
                                    <outlet property="titleLabel" destination="LDf-tK-TZy" id="Gpi-5q-Lg4"/>
                                    <segue destination="I0b-M5-ezN" kind="show" id="9yn-IH-LGN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsPrimaryNumberCell" rowHeight="56" id="khx-q8-ttv" customClass="SettingsPrimaryNumberCell" customModule="ReachMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141.5" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khx-q8-ttv" id="eez-Oz-L58">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="India" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-Tl-2xG">
                                            <rect key="frame" x="16" y="8" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5ts-qo-I7j"/>
                                                <constraint firstAttribute="height" constant="40" id="DU1-ad-KHB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-rZ-BSc">
                                            <rect key="frame" x="71" y="6" width="270" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92k-DR-Ana">
                                            <rect key="frame" x="71" y="29" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="92k-DR-Ana" firstAttribute="leading" secondItem="mlx-Tl-2xG" secondAttribute="trailing" constant="15" id="1Zf-Xb-9FM"/>
                                        <constraint firstItem="mlx-Tl-2xG" firstAttribute="leading" secondItem="eez-Oz-L58" secondAttribute="leading" constant="16" id="CCi-fU-uar"/>
                                        <constraint firstItem="3vY-rZ-BSc" firstAttribute="top" secondItem="eez-Oz-L58" secondAttribute="top" constant="6" id="LkU-20-qLv"/>
                                        <constraint firstAttribute="trailing" secondItem="92k-DR-Ana" secondAttribute="trailing" id="NnX-Ql-6fM"/>
                                        <constraint firstItem="3vY-rZ-BSc" firstAttribute="leading" secondItem="mlx-Tl-2xG" secondAttribute="trailing" constant="15" id="P1H-dQ-4N0"/>
                                        <constraint firstAttribute="trailing" secondItem="3vY-rZ-BSc" secondAttribute="trailing" id="PvG-tl-ZeR"/>
                                        <constraint firstItem="92k-DR-Ana" firstAttribute="top" secondItem="3vY-rZ-BSc" secondAttribute="bottom" constant="3" id="aoF-8X-H2k"/>
                                        <constraint firstAttribute="bottom" secondItem="92k-DR-Ana" secondAttribute="bottom" constant="5.5" id="rFL-lv-H3T"/>
                                        <constraint firstItem="mlx-Tl-2xG" firstAttribute="centerY" secondItem="eez-Oz-L58" secondAttribute="centerY" id="rdH-K6-No2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryImageView" destination="mlx-Tl-2xG" id="e7g-Vg-aK7"/>
                                    <outlet property="subtitleLabel" destination="92k-DR-Ana" id="g1d-cw-gie"/>
                                    <outlet property="titleLabel" destination="3vY-rZ-BSc" id="Stm-pQ-Hfq"/>
                                    <segue destination="zid-3c-bDB" kind="show" id="8P2-vQ-Uie"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="doA-Ib-zog" id="HYS-0e-8H1"/>
                            <outlet property="delegate" destination="doA-Ib-zog" id="raQ-i8-vpR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jE2-hF-AW2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SE-pY-nal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-952.17391304347836"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iMZ-HX-tcc">
            <objects>
                <tableViewController id="zid-3c-bDB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lGT-y9-dn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uU3-du-Svl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uU3-du-Svl" id="HTm-W0-iqT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zid-3c-bDB" id="Dtw-8P-AZk"/>
                            <outlet property="delegate" destination="zid-3c-bDB" id="iCd-if-brA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA8-ph-Uwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-1719"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zCm-OP-jug">
            <objects>
                <tableViewController id="I0b-M5-ezN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3RS-Qy-KDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bj3-MB-eEl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bj3-MB-eEl" id="wqm-3L-Blk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I0b-M5-ezN" id="nvH-Mq-0Kx"/>
                            <outlet property="delegate" destination="I0b-M5-ezN" id="A1K-3v-OD7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc1-YE-XMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-952"/>
        </scene>
    </scenes>
    <resources>
        <image name="India" width="21" height="15"/>
    </resources>
</document>
