<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpX-bQ-a8b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voicemails-->
        <scene sceneID="sAz-6l-awI">
            <objects>
                <tableViewController id="cpX-bQ-a8b" customClass="VoicemailsViewController" customModule="ReachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GgC-TD-qUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoicemailsGeneralCell" rowHeight="95" id="tbF-tz-bD1" customClass="VoicemailsGeneralCell" customModule="ReachMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbF-tz-bD1" id="LAB-ry-Onz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_img_user" translatesAutoresizingMaskIntoConstraints="NO" id="r7Z-RQ-TNe">
                                            <rect key="frame" x="16" y="24.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="GSG-Id-cXk"/>
                                                <constraint firstAttribute="width" constant="44" id="tMZ-H2-epl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-iP-T6Y">
                                            <rect key="frame" x="68" y="10" width="300" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="REMOTE_USER_NAME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="Pau-x2-XJ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wednesday" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="95" translatesAutoresizingMaskIntoConstraints="NO" id="SJx-AU-xhc">
                                                    <rect key="frame" x="225" y="0.0" width="75" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-gL-VCd">
                                            <rect key="frame" x="345" y="60" width="25" height="25"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-iR-9Ip">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <state key="normal" image="calluser">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onCallButtonClicked:" destination="tbF-tz-bD1" eventType="touchUpInside" id="ZTP-qj-ak1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Fcg-7o-hda"/>
                                                <constraint firstAttribute="width" constant="25" id="HSk-zQ-xzQ"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-kA-WjZ" customClass="DesignableView" customModule="ReachMe" customModuleProvider="target">
                                            <rect key="frame" x="96" y="56" width="236" height="31"/>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.88235294117647056" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.97647058819999999" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                                    <color key="value" red="0.85490196078431369" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="customBorderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihx-jL-85u">
                                            <rect key="frame" x="68" y="56" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2vE-S6-P8O"/>
                                                <constraint firstAttribute="width" constant="21" id="Blb-3w-thh"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-r4-WyO">
                                            <rect key="frame" x="106" y="62" width="20" height="20"/>
                                            <color key="color" red="0.85490196080000003" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-5A-Ghr">
                                            <rect key="frame" x="96" y="56" width="236" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV2-qY-aEr">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="lqq-cI-YNd"/>
                                                    </constraints>
                                                    <state key="normal" image="play-gray"/>
                                                    <state key="selected" image="pause-gray"/>
                                                    <connections>
                                                        <action selector="onPlayButtonClicked:" destination="tbF-tz-bD1" eventType="touchUpInside" id="7PO-LC-A9E"/>
                                                    </connections>
                                                </button>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-QG-D80">
                                                    <rect key="frame" x="43" y="0.0" width="138" height="32"/>
                                                    <color key="tintColor" red="0.85490196078431369" green="0.2627450980392157" blue="0.21176470588235294" alpha="0.51669520547945202" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderVlaueChanged:" destination="tbF-tz-bD1" eventType="valueChanged" id="eWn-H8-vNQ"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0:02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39f-4M-XIy">
                                                    <rect key="frame" x="184" y="0.0" width="38" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-a2-6x2" userLabel="Space Label">
                                                    <rect key="frame" x="227" y="0.0" width="9" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="r6t-Qm-SP1">
                                            <rect key="frame" x="177.5" y="37" width="20" height="20"/>
                                            <color key="color" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r7Z-RQ-TNe" firstAttribute="centerY" secondItem="LAB-ry-Onz" secondAttribute="centerY" id="0hp-cG-OWl"/>
                                        <constraint firstItem="Ihx-jL-85u" firstAttribute="leading" secondItem="r7Z-RQ-TNe" secondAttribute="trailing" constant="8" id="2Ti-f3-qEv"/>
                                        <constraint firstAttribute="bottom" secondItem="8bu-kA-WjZ" secondAttribute="bottom" constant="7.5" id="8eB-YD-ewr"/>
                                        <constraint firstItem="ri6-r4-WyO" firstAttribute="centerY" secondItem="mV2-qY-aEr" secondAttribute="centerY" id="H0d-Xj-6aC"/>
                                        <constraint firstItem="8bu-kA-WjZ" firstAttribute="top" secondItem="dcj-iP-T6Y" secondAttribute="bottom" constant="5" id="JVq-UK-uif"/>
                                        <constraint firstItem="dcj-iP-T6Y" firstAttribute="top" secondItem="LAB-ry-Onz" secondAttribute="top" constant="10" id="Kj0-6M-R8Q"/>
                                        <constraint firstItem="8bu-kA-WjZ" firstAttribute="leading" secondItem="Ihx-jL-85u" secondAttribute="trailing" constant="7" id="Lks-w5-TLx"/>
                                        <constraint firstAttribute="bottom" secondItem="1sz-gL-VCd" secondAttribute="bottom" constant="9.5" id="MnB-ol-EsF"/>
                                        <constraint firstItem="gs1-5A-Ghr" firstAttribute="width" secondItem="8bu-kA-WjZ" secondAttribute="width" id="OVB-oD-w0h"/>
                                        <constraint firstItem="Ihx-jL-85u" firstAttribute="top" secondItem="dcj-iP-T6Y" secondAttribute="bottom" constant="5" id="P2Y-UD-61S"/>
                                        <constraint firstAttribute="trailing" secondItem="1sz-gL-VCd" secondAttribute="trailing" constant="5" id="P3o-9m-f5d"/>
                                        <constraint firstItem="r6t-Qm-SP1" firstAttribute="centerX" secondItem="LAB-ry-Onz" secondAttribute="centerX" id="RQC-EA-LIa"/>
                                        <constraint firstItem="r7Z-RQ-TNe" firstAttribute="leading" secondItem="LAB-ry-Onz" secondAttribute="leading" constant="16" id="UER-GS-cjq"/>
                                        <constraint firstItem="gs1-5A-Ghr" firstAttribute="centerX" secondItem="8bu-kA-WjZ" secondAttribute="centerX" id="YcW-DV-L4k"/>
                                        <constraint firstItem="gs1-5A-Ghr" firstAttribute="centerY" secondItem="8bu-kA-WjZ" secondAttribute="centerY" id="ZBz-dj-z7f"/>
                                        <constraint firstAttribute="trailing" secondItem="dcj-iP-T6Y" secondAttribute="trailing" constant="7" id="bkJ-ue-sU0"/>
                                        <constraint firstAttribute="trailing" secondItem="8bu-kA-WjZ" secondAttribute="trailing" constant="43" id="cpa-PJ-Npw"/>
                                        <constraint firstItem="ri6-r4-WyO" firstAttribute="centerX" secondItem="mV2-qY-aEr" secondAttribute="centerX" id="liL-DQ-dRD"/>
                                        <constraint firstItem="gs1-5A-Ghr" firstAttribute="height" secondItem="8bu-kA-WjZ" secondAttribute="height" id="tKw-lO-VRZ"/>
                                        <constraint firstItem="dcj-iP-T6Y" firstAttribute="leading" secondItem="r7Z-RQ-TNe" secondAttribute="trailing" constant="8" id="tbr-gy-UP0"/>
                                        <constraint firstItem="r6t-Qm-SP1" firstAttribute="centerY" secondItem="LAB-ry-Onz" secondAttribute="centerY" id="tuV-F8-Ha9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteSpinner" destination="r6t-Qm-SP1" id="asV-R2-0iL"/>
                                    <outlet property="indicator" destination="ri6-r4-WyO" id="ZoK-Mo-2jt"/>
                                    <outlet property="msgDateLabel" destination="SJx-AU-xhc" id="dAo-02-xh0"/>
                                    <outlet property="msgProfileImageView" destination="r7Z-RQ-TNe" id="oRB-nT-uqo"/>
                                    <outlet property="msgStatusImageView" destination="Ihx-jL-85u" id="ksg-pW-H8R"/>
                                    <outlet property="msgUsernameLabel" destination="Pau-x2-XJ1" id="tSh-lk-VBR"/>
                                    <outlet property="playButton" destination="mV2-qY-aEr" id="QOX-mz-EEC"/>
                                    <outlet property="slider" destination="vwe-QG-D80" id="7qw-qF-VtJ"/>
                                    <outlet property="timerLabel" destination="39f-4M-XIy" id="tEY-Vq-WC8"/>
                                    <segue destination="9fY-Yg-fnz" kind="show" id="wZC-oG-6ew"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpX-bQ-a8b" id="2RN-VC-RSb"/>
                            <outlet property="delegate" destination="cpX-bQ-a8b" id="Mb5-9K-kTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Voicemails" id="7Re-tm-fKL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgH-GS-KHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-952.17391304347836"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="swB-er-CsJ">
            <objects>
                <tableViewController id="9fY-Yg-fnz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PRa-jh-xgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QJG-BZ-7Yn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJG-BZ-7Yn" id="x02-B1-ybH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fY-Yg-fnz" id="5NG-Up-eqZ"/>
                            <outlet property="delegate" destination="9fY-Yg-fnz" id="uSR-7N-fEe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD2-oN-qSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-952"/>
        </scene>
    </scenes>
    <resources>
        <image name="calluser" width="18" height="18"/>
        <image name="default_profile_img_user" width="60" height="60"/>
        <image name="pause-gray" width="36" height="36"/>
        <image name="play-gray" width="36" height="36"/>
    </resources>
</document>
