<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twa-tn-N4b">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="whR-z9-mqp">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" hidesBottomBarWhenPushed="YES" id="twa-tn-N4b" customClass="LoginViewController" customModule="ReachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsC-ei-54c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-oA-5m9" userLabel="CointerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="r06-8f-9bw">
                                        <rect key="frame" x="127" y="60" width="66" height="69.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r06-8f-9bw" secondAttribute="height" multiplier="121:127" id="BPt-1k-wvp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-6g-Sbj">
                                        <rect key="frame" x="58" y="202.5" width="204" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-xb-DNc">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="60"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-pI-A1V">
                                                <rect key="frame" x="37" y="0.0" width="140" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <state key="normal" title="Select Country">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSelectCountryClicked:" destination="twa-tn-N4b" eventType="touchUpInside" id="c0N-Nm-HSo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ0-71-eKF">
                                                <rect key="frame" x="187" y="0.0" width="17" height="60"/>
                                                <state key="normal" image="Login_Arrow_Down"/>
                                                <connections>
                                                    <action selector="onSelectCountryClicked:" destination="twa-tn-N4b" eventType="touchUpInside" id="Bfx-JW-z9s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RpV-pU-NgO"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-YV-uBG">
                                        <rect key="frame" x="58" y="260.5" width="204" height="2"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.050000000000000017" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="f7B-x6-gl7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-9u-i5c">
                                        <rect key="frame" x="58" y="264.5" width="204" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Login_Mobile" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-6M-0FV">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" +91" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="A6C-r4-3er">
                                                <rect key="frame" x="19" y="0.0" width="35" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Mobile Number" adjustsFontForContentSizeCategory="YES" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-T8-MOx" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                <rect key="frame" x="59" y="0.0" width="145" height="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Cvq-gb-ewi"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-Ns-5rf">
                                        <rect key="frame" x="58" y="322.5" width="204" height="2"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.050000000000000017" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tX0-Kn-2DX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-Zg-IhT">
                                        <rect key="frame" x="58" y="409.5" width="204" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="j61-HL-geq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" title="SIGN IN">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSignInClicked:" destination="twa-tn-N4b" eventType="touchUpInside" id="LO5-Er-V49"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-I2-dkU" userLabel="By clicking Sign Up, You acknowledge that you">
                                        <rect key="frame" x="58" y="485.5" width="204" height="65.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <attributedString key="attributedText">
                                            <fragment content="By clicking Sign In, You acknowledge that you  have read and agree to our ">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Terms of Use">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HvL-Pd-P99" appends="YES" id="Huh-wa-txD"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r06-8f-9bw" firstAttribute="top" secondItem="mGW-oA-5m9" secondAttribute="top" constant="60" id="3MR-tk-3d2"/>
                                    <constraint firstItem="OlV-YV-uBG" firstAttribute="width" secondItem="Jbl-6g-Sbj" secondAttribute="width" id="7NF-Oq-rW2"/>
                                    <constraint firstItem="Jbl-6g-Sbj" firstAttribute="top" secondItem="r06-8f-9bw" secondAttribute="bottom" constant="73" id="956-3T-K4Q"/>
                                    <constraint firstItem="OlV-YV-uBG" firstAttribute="bottom" secondItem="Jbl-6g-Sbj" secondAttribute="bottom" id="CFI-vh-F47"/>
                                    <constraint firstItem="3QA-Ns-5rf" firstAttribute="bottom" secondItem="FjP-9u-i5c" secondAttribute="bottom" id="K94-Ao-Yax"/>
                                    <constraint firstItem="OlV-YV-uBG" firstAttribute="trailing" secondItem="Jbl-6g-Sbj" secondAttribute="trailing" id="MiF-fB-n6q"/>
                                    <constraint firstItem="ykw-Zg-IhT" firstAttribute="centerX" secondItem="mGW-oA-5m9" secondAttribute="centerX" id="RFo-XW-17O"/>
                                    <constraint firstItem="OlV-YV-uBG" firstAttribute="centerX" secondItem="Jbl-6g-Sbj" secondAttribute="centerX" id="SkJ-0f-CsQ"/>
                                    <constraint firstItem="3QA-Ns-5rf" firstAttribute="trailing" secondItem="FjP-9u-i5c" secondAttribute="trailing" id="U3q-7q-8Mj"/>
                                    <constraint firstItem="r06-8f-9bw" firstAttribute="leading" secondItem="mGW-oA-5m9" secondAttribute="leading" constant="127" id="WHx-Qt-hJx"/>
                                    <constraint firstItem="GIH-I2-dkU" firstAttribute="centerX" secondItem="mGW-oA-5m9" secondAttribute="centerX" id="YC2-KO-aWy"/>
                                    <constraint firstItem="FjP-9u-i5c" firstAttribute="trailing" secondItem="Jbl-6g-Sbj" secondAttribute="trailing" id="Yo1-6O-qSH"/>
                                    <constraint firstAttribute="trailing" secondItem="r06-8f-9bw" secondAttribute="trailing" constant="127" id="aec-Xd-mss"/>
                                    <constraint firstAttribute="bottom" secondItem="GIH-I2-dkU" secondAttribute="bottom" constant="17" id="etD-ji-do4"/>
                                    <constraint firstItem="Jbl-6g-Sbj" firstAttribute="centerX" secondItem="mGW-oA-5m9" secondAttribute="centerX" id="flE-Es-CgA"/>
                                    <constraint firstItem="3QA-Ns-5rf" firstAttribute="width" secondItem="FjP-9u-i5c" secondAttribute="width" id="gMO-SL-QrS"/>
                                    <constraint firstItem="GIH-I2-dkU" firstAttribute="leading" secondItem="mGW-oA-5m9" secondAttribute="leading" constant="58" id="gOU-Og-WVA"/>
                                    <constraint firstItem="FjP-9u-i5c" firstAttribute="width" secondItem="Jbl-6g-Sbj" secondAttribute="width" id="ha7-S4-oBG"/>
                                    <constraint firstItem="FjP-9u-i5c" firstAttribute="centerX" secondItem="Jbl-6g-Sbj" secondAttribute="centerX" id="inE-Ez-BHu"/>
                                    <constraint firstItem="FjP-9u-i5c" firstAttribute="leading" secondItem="Jbl-6g-Sbj" secondAttribute="leading" id="mdD-ZE-6AS"/>
                                    <constraint firstItem="OlV-YV-uBG" firstAttribute="leading" secondItem="Jbl-6g-Sbj" secondAttribute="leading" id="nQb-CY-i3z"/>
                                    <constraint firstItem="3QA-Ns-5rf" firstAttribute="leading" secondItem="FjP-9u-i5c" secondAttribute="leading" id="s0c-CS-gzr"/>
                                    <constraint firstItem="ykw-Zg-IhT" firstAttribute="leading" secondItem="GIH-I2-dkU" secondAttribute="leading" id="wBK-dY-QrJ"/>
                                    <constraint firstItem="Jbl-6g-Sbj" firstAttribute="leading" secondItem="mGW-oA-5m9" secondAttribute="leading" constant="58" id="xRg-z2-axn"/>
                                    <constraint firstItem="FjP-9u-i5c" firstAttribute="top" secondItem="Jbl-6g-Sbj" secondAttribute="bottom" constant="2" id="yQo-8e-sI7"/>
                                    <constraint firstItem="GIH-I2-dkU" firstAttribute="top" secondItem="ykw-Zg-IhT" secondAttribute="bottom" constant="21" id="yiD-hA-VEc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sds-QN-0vC" appends="YES" id="Nbg-fQ-xfp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mGW-oA-5m9" firstAttribute="leading" secondItem="1So-ex-jmL" secondAttribute="leading" id="5JY-Xd-Rbc"/>
                            <constraint firstItem="mGW-oA-5m9" firstAttribute="bottom" secondItem="1So-ex-jmL" secondAttribute="bottom" id="Az2-wq-ZE0"/>
                            <constraint firstItem="mGW-oA-5m9" firstAttribute="top" secondItem="ZsC-ei-54c" secondAttribute="top" id="JVu-UR-FfQ"/>
                            <constraint firstItem="mGW-oA-5m9" firstAttribute="trailing" secondItem="1So-ex-jmL" secondAttribute="trailing" id="JgP-BT-Xcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1So-ex-jmL"/>
                    </view>
                    <connections>
                        <outlet property="containerBottomConstraint" destination="Az2-wq-ZE0" id="iDw-Y9-caT"/>
                        <outlet property="countryCodeLabel" destination="A6C-r4-3er" id="rwc-0Y-GdE"/>
                        <outlet property="countryFlag" destination="kdb-xb-DNc" id="YA6-uj-Vs6"/>
                        <outlet property="numberTextField" destination="PQA-T8-MOx" id="dbj-xV-DxD"/>
                        <outlet property="selectedCountryButton" destination="aKj-pI-A1V" id="24a-AC-93o"/>
                        <outlet property="signInButton" destination="ykw-Zg-IhT" id="Ak2-wL-2Ln"/>
                        <outlet property="termsOfUseLabel" destination="GIH-I2-dkU" id="adN-DC-1Qg"/>
                        <segue destination="kHL-wI-jcs" kind="show" identifier="showPasswordSegueID" id="AjV-mv-5hh"/>
                        <segue destination="O9h-bN-u4z" kind="show" identifier="showOTPSegueID" id="C1j-b8-5Fa"/>
                        <segue destination="pbZ-YA-TUK" kind="show" identifier="showTermsConditionsSegueID" id="mmS-uS-Qaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJQ-vH-aHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HvL-Pd-P99">
                    <connections>
                        <action selector="onLinkGestureClicked:" destination="twa-tn-N4b" id="AG0-h5-xeI"/>
                        <outlet property="delegate" destination="GIH-I2-dkU" id="Jma-5w-uEb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sds-QN-0vC">
                    <connections>
                        <action selector="didPressOnView:" destination="twa-tn-N4b" id="dUc-of-yjV"/>
                        <outlet property="delegate" destination="mGW-oA-5m9" id="c7k-g6-i23"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2793" y="962"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="reN-Y3-Gv4">
            <objects>
                <viewController id="kHL-wI-jcs" customClass="PasswordViewController" customModule="ReachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JT-XQ-zPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-Lj-LqP">
                                <rect key="frame" x="127" y="40" width="66" height="69.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Exf-Lj-LqP" secondAttribute="height" multiplier="121:127" id="HDT-ZW-hpZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password to confirm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-Bk-JkK">
                                <rect key="frame" x="64.5" y="124.5" width="191" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-PF-BHC">
                                <rect key="frame" x="78" y="159" width="165" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Login_Mobile" translatesAutoresizingMaskIntoConstraints="NO" id="gtk-re-gMF">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-SK-6PE">
                                        <rect key="frame" x="29" y="0.0" width="136" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yPo-sj-csa"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-Sh-uxr">
                                <rect key="frame" x="78" y="219" width="165" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Srp-gV-QCq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-Tq-xxC">
                                <rect key="frame" x="78" y="221" width="165" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="BNK-NO-ibj">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="60"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-gC-trh">
                                        <rect key="frame" x="33" y="0.0" width="132" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DGN-Mb-jZB"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-rf-JlG">
                                <rect key="frame" x="78" y="281" width="165" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NZu-j1-b1e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4D-mM-eqr">
                                <rect key="frame" x="116" y="291" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="o5G-4V-RtH"/>
                                    <constraint firstAttribute="width" secondItem="x4D-mM-eqr" secondAttribute="height" multiplier="127:30" id="qWa-ZW-UDu"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password?">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onForgotPasswordClicked:" destination="kHL-wI-jcs" eventType="touchUpInside" id="DQe-tW-vd5"/>
                                    <segue destination="EAL-FC-3yE" kind="show" id="Gu6-xN-6E9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z3o-77-hmN">
                                <rect key="frame" x="40" y="331" width="240" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-IA-yaQ">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCancelClicked:" destination="kHL-wI-jcs" eventType="touchUpInside" id="3hM-oN-HGW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-tV-wOX">
                                        <rect key="frame" x="125" y="0.0" width="115" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" title="Continue">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onContinueClicked:" destination="kHL-wI-jcs" eventType="touchUpInside" id="Iva-qc-LB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="lsG-IR-qGP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pEd-Tq-xxC" firstAttribute="top" secondItem="dDf-PF-BHC" secondAttribute="bottom" constant="2" id="3r8-b5-daM"/>
                            <constraint firstItem="ryw-XS-DSw" firstAttribute="trailing" secondItem="Exf-Lj-LqP" secondAttribute="trailing" constant="127" id="4Wx-by-QmD"/>
                            <constraint firstItem="dDf-PF-BHC" firstAttribute="leading" secondItem="ryw-XS-DSw" secondAttribute="leading" constant="78" id="7ka-gz-kHJ"/>
                            <constraint firstItem="z3o-77-hmN" firstAttribute="leading" secondItem="ryw-XS-DSw" secondAttribute="leading" constant="40" id="8Ug-sn-HLi"/>
                            <constraint firstItem="Srh-Bk-JkK" firstAttribute="centerX" secondItem="Exf-Lj-LqP" secondAttribute="centerX" id="ALO-5i-fRp"/>
                            <constraint firstItem="Exf-Lj-LqP" firstAttribute="top" secondItem="ryw-XS-DSw" secondAttribute="top" constant="20" id="FMh-5O-Ixq"/>
                            <constraint firstItem="pEd-Tq-xxC" firstAttribute="trailing" secondItem="dDf-PF-BHC" secondAttribute="trailing" id="Hef-0K-cOC"/>
                            <constraint firstItem="9AU-rf-JlG" firstAttribute="top" secondItem="pEd-Tq-xxC" secondAttribute="bottom" id="Hl6-Vn-keC"/>
                            <constraint firstItem="9AU-rf-JlG" firstAttribute="leading" secondItem="pEd-Tq-xxC" secondAttribute="leading" id="KAh-qc-4NH"/>
                            <constraint firstItem="x4D-mM-eqr" firstAttribute="trailing" secondItem="9AU-rf-JlG" secondAttribute="trailing" id="SBR-A2-AR5"/>
                            <constraint firstItem="eDN-Sh-uxr" firstAttribute="trailing" secondItem="dDf-PF-BHC" secondAttribute="trailing" id="W2V-2U-g6W"/>
                            <constraint firstItem="ryw-XS-DSw" firstAttribute="trailing" secondItem="dDf-PF-BHC" secondAttribute="trailing" constant="77" id="WHm-z4-IKy"/>
                            <constraint firstItem="x4D-mM-eqr" firstAttribute="top" secondItem="9AU-rf-JlG" secondAttribute="bottom" constant="8" id="Yoc-R4-OYw"/>
                            <constraint firstItem="z3o-77-hmN" firstAttribute="top" secondItem="x4D-mM-eqr" secondAttribute="bottom" constant="10" id="ZXE-Uv-D1E"/>
                            <constraint firstItem="ryw-XS-DSw" firstAttribute="trailing" secondItem="z3o-77-hmN" secondAttribute="trailing" constant="40" id="alk-ZK-Xok"/>
                            <constraint firstItem="Srh-Bk-JkK" firstAttribute="top" secondItem="Exf-Lj-LqP" secondAttribute="bottom" constant="15" id="bG6-3v-jeu"/>
                            <constraint firstItem="dDf-PF-BHC" firstAttribute="top" secondItem="Srh-Bk-JkK" secondAttribute="bottom" constant="15.5" id="mJO-7h-AiF"/>
                            <constraint firstItem="9AU-rf-JlG" firstAttribute="trailing" secondItem="pEd-Tq-xxC" secondAttribute="trailing" id="nKl-CE-wTj"/>
                            <constraint firstItem="eDN-Sh-uxr" firstAttribute="top" secondItem="dDf-PF-BHC" secondAttribute="bottom" id="noS-XF-jHL"/>
                            <constraint firstItem="eDN-Sh-uxr" firstAttribute="leading" secondItem="dDf-PF-BHC" secondAttribute="leading" id="rLS-Ae-Nxs"/>
                            <constraint firstItem="pEd-Tq-xxC" firstAttribute="leading" secondItem="dDf-PF-BHC" secondAttribute="leading" id="v1w-AK-pZB"/>
                            <constraint firstItem="Exf-Lj-LqP" firstAttribute="leading" secondItem="ryw-XS-DSw" secondAttribute="leading" constant="127" id="yfC-jk-gbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryw-XS-DSw"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aST-8t-g62" appends="YES" id="p06-1Y-aaX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="cE1-tV-wOX" id="Jxa-KP-mRi"/>
                        <outlet property="logoTopConstraint" destination="FMh-5O-Ixq" id="ANe-cq-x1e"/>
                        <outlet property="mobileNumberLabel" destination="IA8-SK-6PE" id="bwH-MP-hay"/>
                        <outlet property="passwordTextField" destination="yxH-gC-trh" id="x4M-Ey-A1u"/>
                        <segue destination="1AK-2R-D80" kind="show" identifier="showCarrierListSeugeID" id="hNI-mF-dNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pt-RE-tfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aST-8t-g62">
                    <connections>
                        <action selector="didPressOnView:" destination="kHL-wI-jcs" id="kgQ-po-ptd"/>
                        <outlet property="delegate" destination="6JT-XQ-zPZ" id="qLZ-2Y-hpx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1522" y="1206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zoP-TY-FjT">
            <objects>
                <viewController id="O9h-bN-u4z" customClass="OTPViewController" customModule="ReachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQv-uT-7zP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-zm-iTv" customClass="VPMOTPView" customModule="ReachMe" customModuleProvider="target">
                                <rect key="frame" x="67" y="179.5" width="186" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bNw-oX-Nzr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="avT-NG-gj4">
                                <rect key="frame" x="127" y="55" width="66" height="69.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avT-NG-gj4" secondAttribute="height" multiplier="121:127" id="uBt-tw-kS3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your 4 digit Validation Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlQ-w4-5y2">
                                <rect key="frame" x="40.5" y="151.5" width="239" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-Gd-6UG">
                                <rect key="frame" x="67" y="264.5" width="186" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YtK-Gd-6UG" secondAttribute="height" multiplier="241:40" id="htY-AM-KGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="  VALIDATE">
                                    <color key="titleColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onValidateClicked:" destination="O9h-bN-u4z" eventType="touchUpInside" id="lgh-7Q-Uww"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-LI-JLz" customClass="CountdownLabel" customModule="CountdownLabel">
                                <rect key="frame" x="141" y="338.5" width="38" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-Ly-wCr">
                                <rect key="frame" x="11.5" y="310.5" width="297" height="15.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Haven't received Validation code via SMS? ">
                                        <attributes>
                                            <color key="NSColor" red="0.41552" green="0.043520000000000003" blue="0.03934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Call Me">
                                        <attributes>
                                            <color key="NSColor" red="0.34524831660413041" green="0.34866661676852773" blue="0.34866661676852773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <integer key="NSUnderline" value="1"/>
                                            <color key="NSUnderlineColor" red="0.091200000000000003" green="0.53380000000000005" blue="0.95857000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ncd-fm-XW7" appends="YES" id="rBB-rb-4iX"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rkj-LI-JLz" firstAttribute="top" secondItem="YtK-Gd-6UG" secondAttribute="bottom" constant="43" id="33S-s4-0hh"/>
                            <constraint firstItem="0tS-zm-iTv" firstAttribute="top" secondItem="rlQ-w4-5y2" secondAttribute="bottom" constant="10" id="7fw-2o-mK0"/>
                            <constraint firstItem="YtK-Gd-6UG" firstAttribute="leading" secondItem="wci-09-PU6" secondAttribute="leading" constant="67" id="7qr-22-yli"/>
                            <constraint firstItem="wci-09-PU6" firstAttribute="trailing" secondItem="0tS-zm-iTv" secondAttribute="trailing" constant="67" id="8cp-1s-JAB"/>
                            <constraint firstItem="wci-09-PU6" firstAttribute="trailing" secondItem="avT-NG-gj4" secondAttribute="trailing" constant="127" id="JAU-ib-7bE"/>
                            <constraint firstItem="Rkj-LI-JLz" firstAttribute="centerX" secondItem="wci-09-PU6" secondAttribute="centerX" id="Lqo-8I-bTM"/>
                            <constraint firstItem="wci-09-PU6" firstAttribute="trailing" secondItem="YtK-Gd-6UG" secondAttribute="trailing" constant="67" id="NEN-p5-dqH"/>
                            <constraint firstItem="avT-NG-gj4" firstAttribute="leading" secondItem="wci-09-PU6" secondAttribute="leading" constant="127" id="RsV-In-Dfe"/>
                            <constraint firstItem="1sl-Ly-wCr" firstAttribute="centerX" secondItem="wci-09-PU6" secondAttribute="centerX" id="T2N-wi-l7M"/>
                            <constraint firstItem="rlQ-w4-5y2" firstAttribute="top" secondItem="avT-NG-gj4" secondAttribute="bottom" constant="27" id="aNH-SN-3wd"/>
                            <constraint firstItem="1sl-Ly-wCr" firstAttribute="top" secondItem="YtK-Gd-6UG" secondAttribute="bottom" constant="15" id="mvw-2i-aHD"/>
                            <constraint firstItem="avT-NG-gj4" firstAttribute="top" secondItem="wci-09-PU6" secondAttribute="top" constant="35" id="ov2-8y-Boa"/>
                            <constraint firstItem="YtK-Gd-6UG" firstAttribute="top" secondItem="0tS-zm-iTv" secondAttribute="bottom" constant="15" id="pN9-Tt-Peq"/>
                            <constraint firstItem="rlQ-w4-5y2" firstAttribute="centerX" secondItem="wci-09-PU6" secondAttribute="centerX" id="raA-n4-x8B"/>
                            <constraint firstItem="0tS-zm-iTv" firstAttribute="leading" secondItem="wci-09-PU6" secondAttribute="leading" constant="67" id="tGt-Xf-OyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wci-09-PU6"/>
                    </view>
                    <connections>
                        <outlet property="OTPView" destination="0tS-zm-iTv" id="76h-JS-UpD"/>
                        <outlet property="callmeLabel" destination="1sl-Ly-wCr" id="T3t-1g-Eoj"/>
                        <outlet property="timerLabel" destination="Rkj-LI-JLz" id="9f4-M0-nYV"/>
                        <outlet property="validateButton" destination="YtK-Gd-6UG" id="3tf-Uo-n3U"/>
                        <segue destination="1AK-2R-D80" kind="show" identifier="showCarrierListSeugeID" id="uJW-Ws-gJ4"/>
                        <segue destination="cOs-9s-A9j" kind="show" identifier="showRestetPasswordSegueID" id="bjZ-kr-9wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7b-Yr-1lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ncd-fm-XW7">
                    <connections>
                        <action selector="onLabelTapGesture:" destination="O9h-bN-u4z" id="fHj-do-Dxb"/>
                        <outlet property="delegate" destination="1sl-Ly-wCr" id="lsn-cX-NoP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="442" y="289"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="m5y-Zk-GCM">
            <objects>
                <viewController id="EAL-FC-3yE" customClass="ForgotPasswordViewController" customModule="ReachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czK-f0-e92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-eY-YYx">
                                <rect key="frame" x="127" y="40" width="66" height="69.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WLr-eY-YYx" secondAttribute="height" multiplier="121:127" id="xRR-zo-43n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-6h-PqH">
                                <rect key="frame" x="99" y="124.5" width="122" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-Tt-dVD">
                                <rect key="frame" x="78" y="159" width="165" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Uc-N8-D3M">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-2h-nhX">
                                        <rect key="frame" x="42" y="0.0" width="123" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jzD-wd-ga7"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3Y-su-Wae">
                                <rect key="frame" x="78" y="219" width="165" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TZ3-sF-vmq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ijF-MW-LMD">
                                <rect key="frame" x="78" y="221" width="165" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Login_Mobile" translatesAutoresizingMaskIntoConstraints="NO" id="vpy-Nx-Hl9">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-TD-sOB">
                                        <rect key="frame" x="29" y="0.0" width="136" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C3M-LG-GIo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2am-dF-IfK">
                                <rect key="frame" x="78" y="281" width="165" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1fS-eA-wfy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-V8-CWA">
                                <rect key="frame" x="40" y="291" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MDT-od-mMW"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already received validation Code?">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onReceivedCodeClicked:" destination="EAL-FC-3yE" eventType="touchUpInside" id="3GH-5D-JAW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-S0-vMK">
                                <rect key="frame" x="40" y="331" width="240" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-c1-tBK">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCancelClicked:" destination="EAL-FC-3yE" eventType="touchUpInside" id="RWE-T3-oNG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-v3-eXe">
                                        <rect key="frame" x="125" y="0.0" width="115" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" title="Continue">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onContinueClicked:" destination="EAL-FC-3yE" eventType="touchUpInside" id="Qbg-mF-SwJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Exc-Ef-byD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2am-dF-IfK" firstAttribute="trailing" secondItem="ijF-MW-LMD" secondAttribute="trailing" id="3hD-sE-mRJ"/>
                            <constraint firstItem="w3Y-su-Wae" firstAttribute="trailing" secondItem="9cg-Tt-dVD" secondAttribute="trailing" id="Aif-6d-HpZ"/>
                            <constraint firstItem="U2Z-6h-PqH" firstAttribute="top" secondItem="WLr-eY-YYx" secondAttribute="bottom" constant="15" id="Bxz-zG-4lj"/>
                            <constraint firstItem="j0G-V8-CWA" firstAttribute="top" secondItem="2am-dF-IfK" secondAttribute="bottom" constant="8" id="Coj-OL-hMU"/>
                            <constraint firstItem="ijF-MW-LMD" firstAttribute="leading" secondItem="9cg-Tt-dVD" secondAttribute="leading" id="Djx-ab-f9r"/>
                            <constraint firstItem="f5p-S0-vMK" firstAttribute="leading" secondItem="bdp-eU-KIG" secondAttribute="leading" constant="40" id="HfT-oE-4U9"/>
                            <constraint firstItem="9cg-Tt-dVD" firstAttribute="top" secondItem="U2Z-6h-PqH" secondAttribute="bottom" constant="15.5" id="Jed-pO-nWK"/>
                            <constraint firstItem="9cg-Tt-dVD" firstAttribute="leading" secondItem="bdp-eU-KIG" secondAttribute="leading" constant="78" id="Kyy-LC-dO7"/>
                            <constraint firstItem="bdp-eU-KIG" firstAttribute="trailing" secondItem="WLr-eY-YYx" secondAttribute="trailing" constant="127" id="PB4-qe-6bh"/>
                            <constraint firstItem="ijF-MW-LMD" firstAttribute="trailing" secondItem="9cg-Tt-dVD" secondAttribute="trailing" id="Txg-5e-LQo"/>
                            <constraint firstItem="ijF-MW-LMD" firstAttribute="top" secondItem="9cg-Tt-dVD" secondAttribute="bottom" constant="2" id="UbR-eg-PPY"/>
                            <constraint firstItem="w3Y-su-Wae" firstAttribute="top" secondItem="9cg-Tt-dVD" secondAttribute="bottom" id="X3V-E2-2iu"/>
                            <constraint firstItem="w3Y-su-Wae" firstAttribute="leading" secondItem="9cg-Tt-dVD" secondAttribute="leading" id="Zw8-iX-74B"/>
                            <constraint firstItem="U2Z-6h-PqH" firstAttribute="centerX" secondItem="WLr-eY-YYx" secondAttribute="centerX" id="ZzQ-qA-gzL"/>
                            <constraint firstItem="2am-dF-IfK" firstAttribute="leading" secondItem="ijF-MW-LMD" secondAttribute="leading" id="d5e-WE-cqH"/>
                            <constraint firstItem="bdp-eU-KIG" firstAttribute="trailing" secondItem="f5p-S0-vMK" secondAttribute="trailing" constant="40" id="e4x-zk-B0a"/>
                            <constraint firstItem="WLr-eY-YYx" firstAttribute="top" secondItem="bdp-eU-KIG" secondAttribute="top" constant="20" id="mdn-1n-Bys"/>
                            <constraint firstItem="2am-dF-IfK" firstAttribute="top" secondItem="ijF-MW-LMD" secondAttribute="bottom" id="nU4-VN-us0"/>
                            <constraint firstItem="WLr-eY-YYx" firstAttribute="leading" secondItem="bdp-eU-KIG" secondAttribute="leading" constant="127" id="rWO-vt-8Nb"/>
                            <constraint firstItem="bdp-eU-KIG" firstAttribute="trailing" secondItem="9cg-Tt-dVD" secondAttribute="trailing" constant="77" id="sEs-kG-OPr"/>
                            <constraint firstItem="j0G-V8-CWA" firstAttribute="leading" secondItem="f5p-S0-vMK" secondAttribute="leading" id="srV-HK-Zet"/>
                            <constraint firstItem="f5p-S0-vMK" firstAttribute="top" secondItem="j0G-V8-CWA" secondAttribute="bottom" constant="10" id="wge-fw-0FT"/>
                            <constraint firstItem="j0G-V8-CWA" firstAttribute="trailing" secondItem="f5p-S0-vMK" secondAttribute="trailing" id="y0w-UE-xyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdp-eU-KIG"/>
                    </view>
                    <connections>
                        <outlet property="countryFlag" destination="2Uc-N8-D3M" id="Otj-dg-D8C"/>
                        <outlet property="countryNameLabel" destination="xBu-2h-nhX" id="PN8-Gs-m7s"/>
                        <outlet property="phoneNumberLabel" destination="gZ9-TD-sOB" id="AeZ-UB-n0x"/>
                        <segue destination="O9h-bN-u4z" kind="show" identifier="showOTPSegueID" id="GO2-jR-2yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djl-bL-EyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="1422"/>
        </scene>
        <!--ActivateReachMe-->
        <scene sceneID="MP1-dQ-ZwT">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivateReachMe" id="1AK-2R-D80" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7K-89-IRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="649"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Dbc-id-p4G">
            <objects>
                <viewController id="cOs-9s-A9j" customClass="ResetPasswordViewController" customModule="ReachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIK-kj-ebJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-Ki-3c6">
                                <rect key="frame" x="127" y="40" width="66" height="69.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pkL-Ki-3c6" secondAttribute="height" multiplier="121:127" id="sLI-i1-qp4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-Xb-27H">
                                <rect key="frame" x="102.5" y="124.5" width="115.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-6q-jIm">
                                <rect key="frame" x="78" y="159" width="165" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Login_Mobile" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-IO-CSK">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2wo-ng-gnw">
                                        <rect key="frame" x="29" y="0.0" width="136" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1oT-oJ-rLt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-U5-3Oh">
                                <rect key="frame" x="78" y="219" width="165" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Za3-by-haN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iEH-a1-ovg">
                                <rect key="frame" x="78" y="221" width="165" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-9K-K2f">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a new Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-lG-RLs">
                                        <rect key="frame" x="15" y="0.0" width="150" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AVj-3h-bDd"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-zv-2DQ">
                                <rect key="frame" x="78" y="281" width="165" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Zto-Bt-7mI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6C5-Xi-bgn">
                                <rect key="frame" x="78" y="282.5" width="165" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="jIa-hr-t6t">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="60"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-mb-h62">
                                        <rect key="frame" x="33" y="0.0" width="132" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Ug-O7-f7Q"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-4l-1Ry">
                                <rect key="frame" x="78" y="342.5" width="165" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ieC-BQ-V33"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-ky-RFW">
                                <rect key="frame" x="40" y="362.5" width="240" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-kb-Dn7">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="kZY-un-ZO7" kind="unwind" unwindAction="unwindToPasswordViewControllreWithSegue:" id="w5e-pc-9La"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMH-3t-XWF">
                                        <rect key="frame" x="125" y="0.0" width="115" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" title="Continue">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onContinueClicked:" destination="cOs-9s-A9j" eventType="touchUpInside" id="gWm-Bn-OhF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="vPj-HR-leg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zyw-U5-3Oh" firstAttribute="trailing" secondItem="KAd-6q-jIm" secondAttribute="trailing" id="1zM-h2-ejO"/>
                            <constraint firstItem="KAd-6q-jIm" firstAttribute="top" secondItem="CUq-Xb-27H" secondAttribute="bottom" constant="15.5" id="92r-Hm-pF3"/>
                            <constraint firstItem="kwI-zv-2DQ" firstAttribute="leading" secondItem="iEH-a1-ovg" secondAttribute="leading" id="AWB-ZB-xJp"/>
                            <constraint firstItem="iEH-a1-ovg" firstAttribute="leading" secondItem="KAd-6q-jIm" secondAttribute="leading" id="D5m-gF-Vl3"/>
                            <constraint firstItem="pkL-Ki-3c6" firstAttribute="top" secondItem="hjh-k5-Guh" secondAttribute="top" constant="20" id="E5k-Ob-6ev"/>
                            <constraint firstItem="pkL-Ki-3c6" firstAttribute="leading" secondItem="hjh-k5-Guh" secondAttribute="leading" constant="127" id="H1n-hO-pk0"/>
                            <constraint firstItem="mZa-4l-1Ry" firstAttribute="trailing" secondItem="6C5-Xi-bgn" secondAttribute="trailing" id="KNd-yo-hFv"/>
                            <constraint firstItem="VJa-ky-RFW" firstAttribute="leading" secondItem="hjh-k5-Guh" secondAttribute="leading" constant="40" id="LEx-IN-xkJ"/>
                            <constraint firstItem="Zyw-U5-3Oh" firstAttribute="leading" secondItem="KAd-6q-jIm" secondAttribute="leading" id="Lwf-d0-aAi"/>
                            <constraint firstItem="6C5-Xi-bgn" firstAttribute="leading" secondItem="iEH-a1-ovg" secondAttribute="leading" id="NnI-HC-5CG"/>
                            <constraint firstItem="CUq-Xb-27H" firstAttribute="centerX" secondItem="pkL-Ki-3c6" secondAttribute="centerX" id="Pbt-q2-eh2"/>
                            <constraint firstItem="Zyw-U5-3Oh" firstAttribute="top" secondItem="KAd-6q-jIm" secondAttribute="bottom" id="Qcd-me-CFE"/>
                            <constraint firstItem="kwI-zv-2DQ" firstAttribute="trailing" secondItem="iEH-a1-ovg" secondAttribute="trailing" id="T1m-p6-bvN"/>
                            <constraint firstItem="6C5-Xi-bgn" firstAttribute="trailing" secondItem="iEH-a1-ovg" secondAttribute="trailing" id="Uv6-kA-rg6"/>
                            <constraint firstItem="hjh-k5-Guh" firstAttribute="trailing" secondItem="pkL-Ki-3c6" secondAttribute="trailing" constant="127" id="XBm-nU-l70"/>
                            <constraint firstItem="mZa-4l-1Ry" firstAttribute="leading" secondItem="6C5-Xi-bgn" secondAttribute="leading" id="gFF-iA-p7G"/>
                            <constraint firstItem="iEH-a1-ovg" firstAttribute="top" secondItem="KAd-6q-jIm" secondAttribute="bottom" constant="2" id="gNp-3X-bgq"/>
                            <constraint firstItem="kwI-zv-2DQ" firstAttribute="top" secondItem="iEH-a1-ovg" secondAttribute="bottom" id="gut-wi-wJM"/>
                            <constraint firstItem="mZa-4l-1Ry" firstAttribute="top" secondItem="6C5-Xi-bgn" secondAttribute="bottom" id="hOd-2K-tfD"/>
                            <constraint firstItem="hjh-k5-Guh" firstAttribute="trailing" secondItem="VJa-ky-RFW" secondAttribute="trailing" constant="40" id="iFz-e3-lBj"/>
                            <constraint firstItem="KAd-6q-jIm" firstAttribute="leading" secondItem="hjh-k5-Guh" secondAttribute="leading" constant="78" id="msA-AP-RLL"/>
                            <constraint firstItem="CUq-Xb-27H" firstAttribute="top" secondItem="pkL-Ki-3c6" secondAttribute="bottom" constant="15" id="s2q-XQ-ize"/>
                            <constraint firstItem="iEH-a1-ovg" firstAttribute="trailing" secondItem="KAd-6q-jIm" secondAttribute="trailing" id="sY5-O6-fpV"/>
                            <constraint firstItem="6C5-Xi-bgn" firstAttribute="top" secondItem="iEH-a1-ovg" secondAttribute="bottom" constant="1.5" id="shm-dd-DWg"/>
                            <constraint firstItem="VJa-ky-RFW" firstAttribute="top" secondItem="mZa-4l-1Ry" secondAttribute="bottom" constant="18" id="ugF-OB-8P8"/>
                            <constraint firstItem="hjh-k5-Guh" firstAttribute="trailing" secondItem="KAd-6q-jIm" secondAttribute="trailing" constant="77" id="vha-YY-fEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hjh-k5-Guh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rEF-DW-fon" appends="YES" id="3MK-ky-Ztl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Em3-mb-h62" id="9cQ-up-5sw"/>
                        <outlet property="continueButton" destination="hMH-3t-XWF" id="YqN-FY-jvy"/>
                        <outlet property="logoTopConstraint" destination="E5k-Ob-6ev" id="VjI-rM-ECz"/>
                        <outlet property="mobileNumberLabel" destination="2wo-ng-gnw" id="roE-Io-tcN"/>
                        <outlet property="passwordTextField" destination="yU2-lG-RLs" id="lkr-8d-cCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwm-6i-RpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kZY-un-ZO7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="rEF-DW-fon">
                    <connections>
                        <action selector="didPressOnView:" destination="cOs-9s-A9j" id="r1E-AS-OwZ"/>
                        <outlet property="delegate" destination="mIK-kj-ebJ" id="Vkf-e9-CyD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="287.40629685157421"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="I56-Zh-Stl">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutReachMe" referencedIdentifier="WebViewController" id="pbZ-YA-TUK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIT-HS-47f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2794" y="1490"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_Arrow_Down" width="17" height="9"/>
        <image name="Login_Mobile" width="14" height="26"/>
        <image name="logo_splash" width="121" height="127"/>
        <image name="password" width="18" height="22"/>
        <image name="world_icon" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hNI-mF-dNT"/>
        <segue reference="C1j-b8-5Fa"/>
    </inferredMetricsTieBreakers>
</document>
