<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2u-ue-Zj4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voicemails-->
        <scene sceneID="sAz-6l-awI">
            <objects>
                <tableViewController id="cpX-bQ-a8b" customClass="VoicemailsViewController" customModule="ReachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GgC-TD-qUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoicemailsGeneralCell" rowHeight="95" id="tbF-tz-bD1" customClass="VoicemailsGeneralCell" customModule="ReachMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbF-tz-bD1" id="LAB-ry-Onz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_img_user" translatesAutoresizingMaskIntoConstraints="NO" id="r7Z-RQ-TNe">
                                            <rect key="frame" x="16" y="24.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="GSG-Id-cXk"/>
                                                <constraint firstAttribute="width" constant="44" id="tMZ-H2-epl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-iP-T6Y">
                                            <rect key="frame" x="68" y="10" width="300" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="REMOTE_USER_NAME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="Pau-x2-XJ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wednesday" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="95" translatesAutoresizingMaskIntoConstraints="NO" id="SJx-AU-xhc">
                                                    <rect key="frame" x="225" y="0.0" width="75" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-gL-VCd">
                                            <rect key="frame" x="345" y="60" width="25" height="25"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-iR-9Ip">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <state key="normal" image="calluser">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onCallButtonClicked:" destination="tbF-tz-bD1" eventType="touchUpInside" id="ZTP-qj-ak1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Fcg-7o-hda"/>
                                                <constraint firstAttribute="width" constant="25" id="HSk-zQ-xzQ"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-kA-WjZ" customClass="DesignableView" customModule="ReachMe" customModuleProvider="target">
                                            <rect key="frame" x="96" y="56" width="236" height="31"/>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.88235294117647056" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.97647058819999999" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                                    <color key="value" red="0.85490196078431369" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="customBorderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihx-jL-85u">
                                            <rect key="frame" x="68" y="56" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2vE-S6-P8O"/>
                                                <constraint firstAttribute="width" constant="21" id="Blb-3w-thh"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-r4-WyO">
                                            <rect key="frame" x="106" y="62" width="20" height="20"/>
                                            <color key="color" red="0.85490196080000003" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-5A-Ghr">
                                            <rect key="frame" x="96" y="56" width="236" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV2-qY-aEr">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="lqq-cI-YNd"/>
                                                    </constraints>
                                                    <state key="normal" image="play-gray"/>
                                                    <state key="selected" image="pause-gray"/>
                                                    <connections>
                                                        <action selector="onPlayButtonClicked:" destination="tbF-tz-bD1" eventType="touchUpInside" id="7PO-LC-A9E"/>
                                                    </connections>
                                                </button>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-QG-D80">
                                                    <rect key="frame" x="43" y="0.0" width="150" height="32"/>
                                                    <color key="tintColor" red="0.85490196078431369" green="0.2627450980392157" blue="0.21176470588235294" alpha="0.51669520547945202" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderVlaueChanged:" destination="tbF-tz-bD1" eventType="valueChanged" id="eWn-H8-vNQ"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0:02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39f-4M-XIy">
                                                    <rect key="frame" x="196" y="0.0" width="26" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-a2-6x2" userLabel="Space Label">
                                                    <rect key="frame" x="227" y="0.0" width="9" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="r6t-Qm-SP1">
                                            <rect key="frame" x="177.5" y="37" width="20" height="20"/>
                                            <color key="color" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r7Z-RQ-TNe" firstAttribute="centerY" secondItem="LAB-ry-Onz" secondAttribute="centerY" id="0hp-cG-OWl"/>
                                        <constraint firstItem="Ihx-jL-85u" firstAttribute="leading" secondItem="r7Z-RQ-TNe" secondAttribute="trailing" constant="8" id="2Ti-f3-qEv"/>
                                        <constraint firstAttribute="bottom" secondItem="8bu-kA-WjZ" secondAttribute="bottom" constant="7.5" id="8eB-YD-ewr"/>
                                        <constraint firstItem="ri6-r4-WyO" firstAttribute="centerY" secondItem="mV2-qY-aEr" secondAttribute="centerY" id="H0d-Xj-6aC"/>
                                        <constraint firstItem="8bu-kA-WjZ" firstAttribute="top" secondItem="dcj-iP-T6Y" secondAttribute="bottom" constant="5" id="JVq-UK-uif"/>
                                        <constraint firstItem="dcj-iP-T6Y" firstAttribute="top" secondItem="LAB-ry-Onz" secondAttribute="top" constant="10" id="Kj0-6M-R8Q"/>
                                        <constraint firstItem="8bu-kA-WjZ" firstAttribute="leading" secondItem="Ihx-jL-85u" secondAttribute="trailing" constant="7" id="Lks-w5-TLx"/>
                                        <constraint firstAttribute="bottom" secondItem="1sz-gL-VCd" secondAttribute="bottom" constant="9.5" id="MnB-ol-EsF"/>
                                        <constraint firstItem="gs1-5A-Ghr" firstAttribute="width" secondItem="8bu-kA-WjZ" secondAttribute="width" id="OVB-oD-w0h"/>
                                        <constraint firstItem="Ihx-jL-85u" firstAttribute="top" secondItem="dcj-iP-T6Y" secondAttribute="bottom" constant="5" id="P2Y-UD-61S"/>
                                        <constraint firstAttribute="trailing" secondItem="1sz-gL-VCd" secondAttribute="trailing" constant="5" id="P3o-9m-f5d"/>
                                        <constraint firstItem="r6t-Qm-SP1" firstAttribute="centerX" secondItem="LAB-ry-Onz" secondAttribute="centerX" id="RQC-EA-LIa"/>
                                        <constraint firstItem="r7Z-RQ-TNe" firstAttribute="leading" secondItem="LAB-ry-Onz" secondAttribute="leading" constant="16" id="UER-GS-cjq"/>
                                        <constraint firstItem="gs1-5A-Ghr" firstAttribute="centerX" secondItem="8bu-kA-WjZ" secondAttribute="centerX" id="YcW-DV-L4k"/>
                                        <constraint firstItem="gs1-5A-Ghr" firstAttribute="centerY" secondItem="8bu-kA-WjZ" secondAttribute="centerY" id="ZBz-dj-z7f"/>
                                        <constraint firstAttribute="trailing" secondItem="dcj-iP-T6Y" secondAttribute="trailing" constant="7" id="bkJ-ue-sU0"/>
                                        <constraint firstAttribute="trailing" secondItem="8bu-kA-WjZ" secondAttribute="trailing" constant="43" id="cpa-PJ-Npw"/>
                                        <constraint firstItem="ri6-r4-WyO" firstAttribute="centerX" secondItem="mV2-qY-aEr" secondAttribute="centerX" id="liL-DQ-dRD"/>
                                        <constraint firstItem="gs1-5A-Ghr" firstAttribute="height" secondItem="8bu-kA-WjZ" secondAttribute="height" id="tKw-lO-VRZ"/>
                                        <constraint firstItem="dcj-iP-T6Y" firstAttribute="leading" secondItem="r7Z-RQ-TNe" secondAttribute="trailing" constant="8" id="tbr-gy-UP0"/>
                                        <constraint firstItem="r6t-Qm-SP1" firstAttribute="centerY" secondItem="LAB-ry-Onz" secondAttribute="centerY" id="tuV-F8-Ha9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteSpinner" destination="r6t-Qm-SP1" id="asV-R2-0iL"/>
                                    <outlet property="indicator" destination="ri6-r4-WyO" id="ZoK-Mo-2jt"/>
                                    <outlet property="msgDateLabel" destination="SJx-AU-xhc" id="dAo-02-xh0"/>
                                    <outlet property="msgProfileImageView" destination="r7Z-RQ-TNe" id="oRB-nT-uqo"/>
                                    <outlet property="msgStatusImageView" destination="Ihx-jL-85u" id="ksg-pW-H8R"/>
                                    <outlet property="msgUsernameLabel" destination="Pau-x2-XJ1" id="tSh-lk-VBR"/>
                                    <outlet property="playButton" destination="mV2-qY-aEr" id="QOX-mz-EEC"/>
                                    <outlet property="slider" destination="vwe-QG-D80" id="7qw-qF-VtJ"/>
                                    <outlet property="timerLabel" destination="39f-4M-XIy" id="tEY-Vq-WC8"/>
                                    <segue destination="9fY-Yg-fnz" kind="show" id="wZC-oG-6ew"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpX-bQ-a8b" id="2RN-VC-RSb"/>
                            <outlet property="delegate" destination="cpX-bQ-a8b" id="Mb5-9K-kTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Voicemails" id="7Re-tm-fKL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgH-GS-KHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-952.17391304347836"/>
        </scene>
        <!--Voicemails-->
        <scene sceneID="RNJ-Wh-ehG">
            <objects>
                <viewController id="U2u-ue-Zj4" customClass="VoicemailViewController" customModule="ReachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MX-NR-7Ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-X1-DCc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoicemailsGeneralCell" rowHeight="95" id="rh7-J4-e3r" customClass="VoicemailsGeneralCell" customModule="ReachMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rh7-J4-e3r" id="0rI-zw-Zoi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_img_user" translatesAutoresizingMaskIntoConstraints="NO" id="lJA-KA-d02">
                                                    <rect key="frame" x="16" y="24.5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="SJY-GG-thD"/>
                                                        <constraint firstAttribute="height" constant="44" id="nu6-GL-zpP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-03-sPX">
                                                    <rect key="frame" x="68" y="10" width="300" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="REMOTE_USER_NAME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-69-roj">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wednesday" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="95" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-mh-LMJ">
                                                            <rect key="frame" x="225" y="0.0" width="75" height="41"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-Wh-S1C">
                                                    <rect key="frame" x="345" y="60" width="25" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWS-U5-s9H">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <state key="normal" image="calluser">
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onCallButtonClicked:" destination="rh7-J4-e3r" eventType="touchUpInside" id="1Ue-6k-o1O"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="UEQ-ei-QC4"/>
                                                        <constraint firstAttribute="height" constant="25" id="l5r-A0-8eS"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-D0-5It" customClass="DesignableView" customModule="ReachMe" customModuleProvider="target">
                                                    <rect key="frame" x="96" y="56" width="236" height="31"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.97647058819999999" green="0.88235294119999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="customBorderColor">
                                                            <color key="value" red="0.85490196080000003" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="customBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-x2-h3H">
                                                    <rect key="frame" x="68" y="56" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DjE-Vu-53u"/>
                                                        <constraint firstAttribute="width" constant="21" id="Mgj-W0-i1V"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-tu-dDT">
                                                    <rect key="frame" x="106" y="62" width="20" height="20"/>
                                                    <color key="color" red="0.85490196080000003" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-N7-SHw">
                                                    <rect key="frame" x="96" y="56" width="236" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-jL-22P">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="nM2-sa-tGA"/>
                                                            </constraints>
                                                            <state key="normal" image="play-gray"/>
                                                            <state key="selected" image="pause-gray"/>
                                                            <connections>
                                                                <action selector="onPlayButtonClicked:" destination="rh7-J4-e3r" eventType="touchUpInside" id="62R-7Y-IZC"/>
                                                            </connections>
                                                        </button>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qma-gl-ALn">
                                                            <rect key="frame" x="43" y="0.0" width="150" height="32"/>
                                                            <color key="tintColor" red="0.85490196080000003" green="0.26274509800000001" blue="0.21176470589999999" alpha="0.51669520550000003" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="sliderVlaueChanged:" destination="rh7-J4-e3r" eventType="valueChanged" id="z3n-w2-c9a"/>
                                                            </connections>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0:02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-eB-uWn">
                                                            <rect key="frame" x="196" y="0.0" width="26" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTC-6N-O9d" userLabel="Space Label">
                                                            <rect key="frame" x="227" y="0.0" width="9" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jUd-KS-fe3">
                                                    <rect key="frame" x="177.5" y="37" width="20" height="20"/>
                                                    <color key="color" red="0.91372549020000005" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3nb-D0-5It" secondAttribute="trailing" constant="43" id="2Yk-D3-c3A"/>
                                                <constraint firstItem="ZqO-03-sPX" firstAttribute="top" secondItem="0rI-zw-Zoi" secondAttribute="top" constant="10" id="HK6-Gm-vmF"/>
                                                <constraint firstItem="3nb-D0-5It" firstAttribute="leading" secondItem="d7k-x2-h3H" secondAttribute="trailing" constant="7" id="N6a-zV-RUE"/>
                                                <constraint firstItem="e3g-N7-SHw" firstAttribute="centerX" secondItem="3nb-D0-5It" secondAttribute="centerX" id="QbY-YW-8KF"/>
                                                <constraint firstItem="lJA-KA-d02" firstAttribute="centerY" secondItem="0rI-zw-Zoi" secondAttribute="centerY" id="Qxc-t4-n32"/>
                                                <constraint firstItem="e3g-N7-SHw" firstAttribute="width" secondItem="3nb-D0-5It" secondAttribute="width" id="TdX-ob-F4W"/>
                                                <constraint firstItem="3nb-D0-5It" firstAttribute="top" secondItem="ZqO-03-sPX" secondAttribute="bottom" constant="5" id="YSK-qe-ewf"/>
                                                <constraint firstAttribute="bottom" secondItem="G6z-Wh-S1C" secondAttribute="bottom" constant="9.5" id="apr-yx-3uL"/>
                                                <constraint firstItem="e3g-N7-SHw" firstAttribute="height" secondItem="3nb-D0-5It" secondAttribute="height" id="cjS-ed-XbW"/>
                                                <constraint firstItem="xJd-tu-dDT" firstAttribute="centerX" secondItem="Gt0-jL-22P" secondAttribute="centerX" id="col-4d-47a"/>
                                                <constraint firstItem="d7k-x2-h3H" firstAttribute="top" secondItem="ZqO-03-sPX" secondAttribute="bottom" constant="5" id="eRF-6g-aGi"/>
                                                <constraint firstItem="lJA-KA-d02" firstAttribute="leading" secondItem="0rI-zw-Zoi" secondAttribute="leading" constant="16" id="eTD-nd-PCo"/>
                                                <constraint firstItem="ZqO-03-sPX" firstAttribute="leading" secondItem="lJA-KA-d02" secondAttribute="trailing" constant="8" id="fGj-z8-BO9"/>
                                                <constraint firstItem="jUd-KS-fe3" firstAttribute="centerY" secondItem="0rI-zw-Zoi" secondAttribute="centerY" id="hRg-fj-FQK"/>
                                                <constraint firstAttribute="trailing" secondItem="ZqO-03-sPX" secondAttribute="trailing" constant="7" id="nfX-Am-hE9"/>
                                                <constraint firstItem="jUd-KS-fe3" firstAttribute="centerX" secondItem="0rI-zw-Zoi" secondAttribute="centerX" id="pJG-zF-fOg"/>
                                                <constraint firstAttribute="bottom" secondItem="3nb-D0-5It" secondAttribute="bottom" constant="7.5" id="rLp-at-sTt"/>
                                                <constraint firstItem="e3g-N7-SHw" firstAttribute="centerY" secondItem="3nb-D0-5It" secondAttribute="centerY" id="s1U-Lm-Pte"/>
                                                <constraint firstItem="xJd-tu-dDT" firstAttribute="centerY" secondItem="Gt0-jL-22P" secondAttribute="centerY" id="sL0-bI-V0u"/>
                                                <constraint firstAttribute="trailing" secondItem="G6z-Wh-S1C" secondAttribute="trailing" constant="5" id="v32-dK-Qkr"/>
                                                <constraint firstItem="d7k-x2-h3H" firstAttribute="leading" secondItem="lJA-KA-d02" secondAttribute="trailing" constant="8" id="wmd-cZ-YZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteSpinner" destination="jUd-KS-fe3" id="88P-oN-OBp"/>
                                            <outlet property="indicator" destination="xJd-tu-dDT" id="qg0-Hk-nPz"/>
                                            <outlet property="msgDateLabel" destination="cFC-mh-LMJ" id="ZOO-1h-K9g"/>
                                            <outlet property="msgProfileImageView" destination="lJA-KA-d02" id="BdT-cd-0EM"/>
                                            <outlet property="msgStatusImageView" destination="d7k-x2-h3H" id="EXF-zr-1ZV"/>
                                            <outlet property="msgUsernameLabel" destination="FPp-69-roj" id="etB-Od-91j"/>
                                            <outlet property="playButton" destination="Gt0-jL-22P" id="lyd-LU-XgJ"/>
                                            <outlet property="slider" destination="qma-gl-ALn" id="C0O-Xa-mdr"/>
                                            <outlet property="timerLabel" destination="5eL-eB-uWn" id="Ljw-7N-UFL"/>
                                            <segue destination="9fY-Yg-fnz" kind="show" id="du4-T7-2eg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="geQ-X1-DCc" firstAttribute="leading" secondItem="1fu-yn-nQa" secondAttribute="leading" id="6Fb-56-O5y"/>
                            <constraint firstItem="geQ-X1-DCc" firstAttribute="top" secondItem="0MX-NR-7Ov" secondAttribute="top" id="8cF-Dh-SNK"/>
                            <constraint firstItem="geQ-X1-DCc" firstAttribute="bottom" secondItem="1fu-yn-nQa" secondAttribute="bottom" id="JVp-uf-w6v"/>
                            <constraint firstItem="geQ-X1-DCc" firstAttribute="trailing" secondItem="1fu-yn-nQa" secondAttribute="trailing" id="zXH-kq-Lf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fu-yn-nQa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Voicemails" id="8t3-r7-OTK"/>
                    <connections>
                        <outlet property="tableView" destination="geQ-X1-DCc" id="maT-Z8-9Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85f-gG-Vsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="-230.73463268365819"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="swB-er-CsJ">
            <objects>
                <tableViewController id="9fY-Yg-fnz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PRa-jh-xgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QJG-BZ-7Yn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJG-BZ-7Yn" id="x02-B1-ybH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fY-Yg-fnz" id="5NG-Up-eqZ"/>
                            <outlet property="delegate" destination="9fY-Yg-fnz" id="uSR-7N-fEe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD2-oN-qSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-952"/>
        </scene>
    </scenes>
    <resources>
        <image name="calluser" width="18" height="18"/>
        <image name="default_profile_img_user" width="60" height="60"/>
        <image name="pause-gray" width="36" height="36"/>
        <image name="play-gray" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="du4-T7-2eg"/>
    </inferredMetricsTieBreakers>
</document>
